<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<h1></h1>
<h2>Find the Linux versions of the AWS instances here: </h2>
<p>Click on the button to open the dropdown menu to select from the list.</p>
<!-- <select onchange="selectedItem(this)" id="itemslist">
    <a href="instance1">instance1</a>
    <a href="instance2">instance2</a>
    <a href="instance3">instance3</a>
</select>

<div class="dropdown">
<button onclick="selectedItem(this)" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="instance1">instance1</a>
    <a href="instance2">instance2</a>
    <a href="instance3">instance3</a>
  </div>
</div> -->
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Select Instance</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="52.207.240.171">IP1</a>
    <a href="54.211.144.152">IP2</a>
    <!-- <a href="instance3">instance3</a> -->
  </div>
</div>

<!-- <p>Please find your instance details below: </p> -->
<p>{{ instance_version }}</p>

<script>
/* When the user clicks on the button, toggle between hiding and showing the dropdown content */

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function selectedItem(e){
    var output = e.value;
    document.getElementById("item").innerHTML = output;
    //console.log(var);
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</body>
</html>